server.port=8081
server.servlet.context-path=/tcmcompound
server.servlet.session.timeout=600
#### thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#### datasource:
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/tcmcompound?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validation-query=select 1

#solr
spring.data.solr.host=http://10.15.82.51:8984/solr
spring.data.solr.zk-host=10.15.82.51:2182,10.15.82.51:2183,10.15.82.51:2184